language: c
sudo: required
os:
  - linux
git:
  depth: 100
script:
  - .travis/script.sh 'travis'
notifications:
  email:
    recipients:
      - debian-vn@googlegroups.com
    on_success: always
    on_failure: always
